FROM php:8.1-cli

RUN curl -L https://cs.symfony.com/download/php-cs-fixer-v3.phar -o /tmp/php-cs-fixer && \
    chmod a+x /tmp/php-cs-fixer && \
    mv /tmp/php-cs-fixer /usr/local/bin/php-cs-fixer

WORKDIR "/source"

CMD ["/usr/local/bin/php-cs-fixer", "fix"]

# https://cs.symfony.com/